<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expense.tracker.views.fragments.Transactions">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_by_tags"
        android:id="@+id/searchBar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionSearch" />
    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="center"
        android:visibility="visible"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/transactions"/>

</LinearLayout>